{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["vite.config.js", "kubb.config.ts"]
}
